<!DOCTYPE html>
<html>

<head>
  <link href="index/fonts.css" rel="stylesheet">
  <link href="index/materialdesignicons.min.css" rel="stylesheet">
  <link href="index/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <script src="index/axios.min.js"></script>
  <title>Bird-Application</title>
</head>

<body>
  <div id="app">
    <v-app id="inspire">
      <v-app id="inspire">
        <v-navigation-drawer v-model="drawer" app clipped>
          <v-list dense>
            <v-list-item link>
              <v-list-item-content>
                <v-list-item-title> MENU</v-list-item-title>
              </v-list-item-content>
            </v-list-item>

            <v-list-item link>
              <v-list-item-action>
                <v-icon>mdi-cog</v-icon>
              </v-list-item-action>
              <v-list-item-content>
                <v-list-item-title @click="close">close</v-list-item-title>
              </v-list-item-content>
            </v-list-item>

            <v-list-item link>
              <v-list-item-action>
                <v-icon>mdi-download</v-icon>
              </v-list-item-action>
              <v-list-item-content>
                <v-list-item-title><a href="/state.csv" style="color: azure;text-decoration:none;">DownLoad box log</a>
                </v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item link>
              <v-list-item-action>
                <v-icon>mdi-download</v-icon>
              </v-list-item-action>
              <v-list-item-content>
                <v-list-item-title><a href="/log.csv" style="color: azure;text-decoration:none;">DownLoad bird log</a>
                </v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-row justify="center">
              <v-dialog v-model="dialog" persistent max-width="600px">
                <template v-slot:activator="{ on, attrs }">
                  <v-btn color="primary" dark v-bind="attrs" v-on="on">
                    基础训练
                  </v-btn>
                </template>
                <v-card>
                  <v-card-title>
                    <span class="headline">参数配置</span>
                  </v-card-title>
                  <v-card-text>
                    <v-container>
                      <v-row>
                          <v-col cols="12" md="4">
                            <v-select v-model="script_name" :items="lists" label="Script Name"></v-select>
                          </v-col>
                          <v-col cols="12" md="4">
                            <v-text-field label="Rewarding Time"
                              hint="type a int num to set the rewarding time by second." required
                              v-model="reaward_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md="4">
                            <v-text-field label="Delay Time" hint="type a int num to set the rewarding time by second."
                              required v-model="delay_time"></v-text-field>
                            </v-col>
                            <v-col cols="12" md="4">
                          <v-text-field label="Punish Time" hint="type a int num to set the rewarding time by second."
                            required v-model="punish_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md="4">
                          <v-text-field label="Select A"
                            hint="set the music for the left side,please type the music name without Suffix,and only support .wav format."
                            required v-model="sa"></v-text-field>
                          </v-col>
                          <v-col cols="12" md="4">
                          <v-text-field label="Select B"
                            hint="set the music for the right side,please type the music name without Suffix,and only support .wav format."
                            required v-model="sb"></v-text-field>
                          </v-col>
                          <v-col cols="12" md="4">
                            <v-text-field label="Percentage A"
                              hint="set the percentage for music A"
                              required v-model="percent"></v-text-field>
                            </v-col>
                        </v-row>
                          <v-btn color="blue darken-1" text @click="dialog = false">Close</v-btn>
                          <v-btn color="blue darken-1" text @click="openScript();dialog=false">Start</v-btn>

                     
                    </v-container>
                    <!-- <small>*indicates required field</small> -->
                  </v-card-text>
                  <v-card-actions>
                    <v-spacer></v-spacer>
                  </v-card-actions>
                </v-card>
              </v-dialog>
            </v-row>
            <v-row justify="center">
              <v-dialog v-model="dialog2" persistent max-width="600px">
                <template v-slot:activator="{ on, attrs }">
                  <v-btn color="primary" dark v-bind="attrs" v-on="on">
                    正式训练
                  </v-btn>
                </template>
                <v-card>
                  <v-card-title>
                    <span class="headline">参数配置</span>
                  </v-card-title>
                  <v-card-text>
                    <v-container>
                      <v-row>

                          <v-col cols="12" md='4'>
                            <v-select v-model="script_name" :items="lists2" label="Script Name"></v-select>
                          </v-col>
                          <v-col cols="12" md='4'>
                          <v-text-field label="Rewarding Time"
                            hint="type a int num to set the rewarding time by second." required v-model="reaward_time">
                          </v-text-field>
                        </v-col>
                        <v-col cols="12" md='4'>
                          <v-text-field label="Delay Time" hint="type a int num to set the rewarding time by second."
                            required v-model="delay_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md='4'>
                          <v-text-field label="Punish Time" hint="type a int num to set the rewarding time by second."
                            required v-model="punish_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md='4'>
                          <v-text-field label="Select Team A"
                            hint="set the music list for the left side,please type two numbers splited by space."
                            required v-model="teamA"></v-text-field>
                          </v-col>
                          <v-col cols="12" md='4'>
                          <v-text-field label="Select Team B"
                          hint="set the music list for the right side,please type two numbers splited by space."
                            required v-model="teamB"></v-text-field>
                          </v-col>
                          <v-col cols="12" md="4">
                            <v-text-field label="Percentage A"
                              hint="set the percentage for music A"
                              required v-model="percent"></v-text-field>
                            </v-col>
                        </v-row>
                          <v-btn color="blue darken-1" text @click="dialog2 = false">Close</v-btn>
                          <v-btn color="blue darken-1" text @click="openScript1();dialog2=false">Start</v-btn>

                      
                    </v-container>
                    <!-- <small>*indicates required field</small> -->
                  </v-card-text>
                  <v-card-actions>
                    <v-spacer></v-spacer>
                  </v-card-actions>
                </v-card>
              </v-dialog>
            </v-row>
            <v-row justify="center">
              <v-dialog v-model="dialog3" persistent max-width="600px">
                <template v-slot:activator="{ on, attrs }">
                  <v-btn color="primary" dark v-bind="attrs" v-on="on">
                    测试训练
                  </v-btn>
                </template>
                <v-card>
                  <v-card-title>
                    <span class="headline">参数配置</span>
                  </v-card-title>
                  <v-card-text>
                    <v-container>
                      <v-row>
                          <v-col cols="12" md='4'>
                            <v-select v-model="script_name" :items="lists3" label="Script Name"></v-select>
                          </v-col>

                        <v-col cols="12" md='4'>
                          <v-text-field label="Rewarding Time"
                            hint="type a int num to set the rewarding time by second." required v-model="reaward_time">
                          </v-text-field>
                        </v-col>
                        <v-col cols="12" md='4'>
                          <v-text-field label="Delay Time" hint="type a int num to set the rewarding time by second."
                            required v-model="delay_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md='4'>
                          <v-text-field label="Punish Time" hint="type a int num to set the rewarding time by second."
                            required v-model="punish_time"></v-text-field>
                          </v-col>
                          <v-col cols="12" md='4'>
                              <v-text-field label="Select Team A"
                                hint="set the music list for the left side,please type two numbers splited by space."
                                required v-model="teamA"></v-text-field>
                              </v-col>
                              <v-col cols="12" md='4'>
                              <v-text-field label="Select Team B"
                              hint="set the music list for the right side,please type two numbers splited by space."
                                required v-model="teamB"></v-text-field>
                              </v-col>
                              <v-col cols="12" md='4'>
                                <v-text-field label="Select Test Team A"
                                  hint="set the music list for the test1,please type two numbers splited by space."
                                  required v-model="teamC"></v-text-field>
                                </v-col>
                                <v-col cols="12" md='4'>
                                <v-text-field label="Select Test Team B"
                                hint="set the music list for the test2,please type two numbers splited by space."
                                  required v-model="teamD"></v-text-field>
                                </v-col>
                                <v-col cols="12" md="4">
                                  <v-text-field label="Percentage A"
                                    hint="set the percentage for every music group,type space to splite"
                                    required v-model="percentage"></v-text-field>
                                  </v-col>

                        </v-row>
                          <v-btn color="blue darken-1" text @click="dialog3 = false">Close</v-btn>
                          <v-btn color="blue darken-1" text @click="openScript2();dialog3=false">Start</v-btn>

                    </v-container>
                    <!-- <small>*indicates required field</small> -->
                  </v-card-text>
                  <v-card-actions>
                    <v-spacer></v-spacer>
                  </v-card-actions>
                </v-card>
              </v-dialog>
            </v-row>
          </v-list>

        </v-navigation-drawer>

        <v-app-bar app clipped-left>
          <v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon>
          <v-toolbar-title>Bird Application</v-toolbar-title>
        </v-app-bar>

        <v-main>
          <v-container class="fill-height" fluid>
            <v-row>
              <v-col md='1'>
                <div class="grid-content "></div>
              </v-col>
              <v-col md='8' justify="center"><img src=http://127.0.0.1:8881/ width=100% justify="center"></v-col>
              <v-col>
                <br><br>
                <v-card>
                  <v-card-title class="subheading font-weight-bold">Current data</v-card-title>

                  <v-divider></v-divider>

                  <v-list dense>
                    <v-list-item>
                      <v-list-item-content>Tempreture:</v-list-item-content>
                      <v-list-item-content class="align-end">[[Tempreture]]℃</v-list-item-content>
                    </v-list-item>

                    <v-list-item>
                      <v-list-item-content>Humidity:</v-list-item-content>
                      <v-list-item-content class="align-end">[[Humidity]]%</v-list-item-content>
                    </v-list-item>

                    <v-list-item>
                      <v-list-item-content>Pressure:</v-list-item-content>
                      <v-list-item-content class="align-end">[[Pressure]]kPa</v-list-item-content>
                    </v-list-item>

                    <v-list-item>
                      <v-list-item-content>Light:</v-list-item-content>
                      <v-list-item-content class="align-end">[[Light]]Lux</v-list-item-content>
                    </v-list-item>
                  </v-list>
                  <input @keyup.space="space">
                </v-card>
              </v-col>
            </v-row>

          </v-container>
        </v-main>

        <v-footer app>
          <span>&copy; 2020 LZU DSlab. All rights reserved.</span>
        </v-footer>
      </v-app>
    </v-app>
  </div>

  <script src="index/vue.js"></script>
  <script src="index/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      props: {
        source: String,
      },
      delimiters: ['[[', ']]'],

      data: () => ({
        drawer: null,
        message: 'Hello Vue!',
        basePath: '127.0.0.1:8080',
        Tempreture: 0,
        Pressure: 0,
        Humidity: 0,
        Light: 0,
        Servo: 0,
        script_name: 'base.py',
        reaward_time: 3,
        punish_time: 3,
        sa: 'a1',
        sb: 'b1',
        teamA: '1 2',
        teamB: '1 2',
        teamC: '1 2',
        teamD: '1 2',
        delay_time: 3,
        sleep_time: 3,
        lists: ['base.py', 'advanced.py', 'fixed.py', 'punish.py', 'control.py'],
        lists2: ['normal_random.py', 'normal_circle.py'],
        lists3: ['testing_circle_action.py', 'testing_circle_noaction.py', 'testing_random_action.py', 'testing_random_noaction.py'],
        dialog: false,
        dialog2: false,
        dialog3: false,
        percent:'50',
        percentage:'40 40 10 10'
      }),

      created() {
        this.$vuetify.theme.dark = true
        this.getMessage()
        var _this = this;
        document.onkeydown = function (e) {
          let key = window.event.keyCode;
          if (key == 32) {
            _this.space();
          }
        };
      },

      mounted() {
        this.timer()

      },

      destoryed() {
        clearInterval(this.timer)
      },
      methods: {
        open: function () {
          axios.get('/display')
            .then(function (response) {
              console.log(response);
            })
            .catch(function (error) {
              console.log(error);
            });
        },
        openScript: function () {
          var that = this
          axios({
            url: '/script',
            method: 'post',
            data: {
              script_name: that.script_name,
              sleep_time: " -r " + that.reaward_time + " -p " + that.punish_time + " -d " + that.delay_time + " -sa " + that.sa + " -sb " + that.sb + " -t " + that.percent
            },
            transformRequest: [function (data) {
              let ret = ''
              for (let it in data) {
                ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
              }
              return ret
            }]
          }).then(res => {
            console.log(1234, res.data)
          }).catch(error => {
            console.log(error)
          })
        },
        openScript1: function () {
          var that = this
          axios({
            url: '/script',
            method: 'post',
            data: {
              script_name: that.script_name,
              sleep_time: " -r " + that.reaward_time + " -p " + that.punish_time + " -d " + that.delay_time + " -sa " + that.teamA + " -sb " + that.teamB + " -t " + that.percent
            },
            transformRequest: [function (data) {
              let ret = ''
              for (let it in data) {
                ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
              }
              return ret
            }]
          }).then(res => {
            console.log(1234, res.data)
          }).catch(error => {
            console.log(error)
          })
        },
        openScript2: function () {
          var that = this
          axios({
            url: '/script',
            method: 'post',
            data: {
              script_name: that.script_name,
              sleep_time: "-r " + that.reaward_time + " -p " + that.punish_time + " -d " + that.delay_time + " -sa " + that.teamA + " -sb " + that.teamB +" -sta "+that.teamC+" -stb "+that.teamD + " -t " + that.percentage
            },
            transformRequest: [function (data) {
              let ret = ''
              for (let it in data) {
                ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
              }
              return ret
            }]
          }).then(res => {
            console.log(1234, res.data)
          }).catch(error => {
            console.log(error)
          })
        },
        close: function () {
          axios.get('/close')
            .then(function (response) {
              console.log(response);
            })
            .catch(function (error) {
              console.log(error);
            });
        },
        space: function () {
          axios.get('/space')
            .then(function (response) {
              console.log(response);
            })
            .catch(function (error) {
              console.log(error);
            });
        },

        getMessage: function () {
          var that = this
          axios.get('/message').then(function (response) {
            console.log(response.data.Tempreture)
            //取一位小数或取整
            that.Tempreture = parseInt((response.data.Tempreture) * 10) / 10
            that.Light = response.data.Light
            that.Pressure = parseInt((response.data.Pressure) * 10) / 10
            that.Servo = response.data.Servo
            that.Humidity = parseInt(response.data.Humidity)
          }).catch(function (error) {
            console.log(error);
          });
        },
        download: function (url) {
          axios.get(url)
            .then(function (response) {
              console.log(response);
            })
            .catch(function (error) {
              console.log(error);
            });
        },
        timer() {
          return setInterval(() => {
            this.getMessage()
          }, 5000)
        }
      }
    })
  </script>
</body>

</html>
