name=TSL25911
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=TSL2591 Light Sensor.
paragraph=The TSL2591 driver module provides the ability to read Lux values, set interrupts, and more. </br>
category=Display
url=http://www.waveshare.net/shop/TSL2591-Light-Sensor.htm
architectures=avr
